# SDN-AI-

./: .gitmodules  README.md  README1.0.txt
AI/lstm/: README.md  dataprocessing.py  lstm_tensorflow.ipynb  runMe.py  run_model.py  targetEncoder.py
DoS-Attack/: DoS-attack.py  README.md
DoS-Attack/packet-paraer/: README.md
DoS-Attack/packet-paraer/Cplusplus-version/: filewriter.h  getpkt.h  main.cpp
DoS-Attack/packet-paraer/python-version/: filewriter.py  main.py
Internet2实验/: README.md
Internet2实验/SDN实验环境的拓扑搭建说明/: README.md
Internet2实验/实验收集数据说明/: README.md
NAT_traverse/: install_frpc.sh  内网穿透说明.md
controller/: .gitreview  README.md  pom.xml
controller/api/: pom.xml
controller/artifacts/: pom.xml
controller/cli/: pom.xml
controller/features/: pom.xml
controller/features/features-flowcontroller/: pom.xml
controller/features/odl-controller/: pom.xml
controller/features/odl-controller-api/: pom.xml
controller/features/odl-controller-cli/: pom.xml
controller/features/odl-controller-rest/: pom.xml
controller/features/odl-flowcontroller/: pom.xml
controller/features/odl-flowcontroller-api/: pom.xml
controller/features/odl-flowcontroller-cli/: pom.xml
controller/features/odl-flowcontroller-rest/: pom.xml
controller/impl/: pom.xml
controller/it/: pom.xml
controller/karaf/: pom.xml
dataset/: README.md  res2.txt  split.cpp  xml_parser.py
odl_app/odl-apps/: .project  README.md
odl_app/odl-apps/src/zhijianglab/: Action.java  FileWriter.java  FlowTable.java  Flowentries.java  Host.java  HttpRequest.java  Link.java  Main.java  Match.java  OdlUtil.java  Port.java  Switch.java
openvswitch new/datapath/: actions.c  datapath.c  flow_table.c
openvswitch new/datapath-windows/Package/: package.VcxProj
openvswitch new/datapath-windows/ovsext/: ovsext.vcxproj
openvswitch new/debian/: copyright
openvswitch new/lib/: dpif-netlink.c
openvswitch new/ofproto/: connmgr.c  ofproto-dpif-upcall.c  ofproto-dpif-xlate.c  ofproto-dpif.c
openvswitch new/python/ovs/: version.py
openvswitch new/rhel/: openvswitch-fedora.spec  openvswitch.spec  ovn-fedora.spec
openvswitch new/tests/: system-dpdk-testsuite  system-offloads-testsuite
openvswitch new/vswitchd/: ovs-vswitchd.c
openvswitch-2.11.1/: README.md
openvswitch-2.11.1/datapath/: datapath.c  flow_table.c
openvswitch-2.11.1/lib/: dpif-netlink.c
openvswitch-2.11.1/rhel/: openvswitch-dkms.spec
openvswitch-2.11.1/vswitchd/: ovs-vswitchd.c
openvswitch-2.11.1/数据处理/: cpu_memory  cpu_memory.c  data  mydebug  readhuan.c  对获取的数据进行处理生成data.ipynb
openvswitch-2.11.1/数据处理/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
ovs/openvswitch-2.11.1/: Makefile.in  aclocal.m4  config.h.in  install.sh  package.m4  start.sh  stop.sh
ovs/openvswitch-2.11.1/datapath/: Makefile.in  actions.c  datapath.c  flow_table.c
ovs/openvswitch-2.11.1/datapath-windows/ovsext/: Conntrack.h
ovs/openvswitch-2.11.1/include/openvswitch/: ofpbuf.h
ovs/openvswitch-2.11.1/lib/: dpif.h  netlink-socket.c
ovs/openvswitch-2.11.1/vswitchd/: ovs-vswitchd.c
ovs/openvswitch-2.11.1/xenserver/: openvswitch-xen.spec
ovs/ovs源码/openvswitch-2.11.1/: configure
ovs/ovs源码/openvswitch-2.11.1/datapath/: actions.c  conntrack.c  datapath.c  flow_table.c  meter.c
ovs/ovs源码/openvswitch-2.11.1/lib/: dpif-netlink.c  dpif-provider.h  dpif.c  dpif.h  netlink-socket.c  netlink.c  stream.c
ovs/ovs源码/openvswitch-2.11.1/ofproto/: connmgr.c  ofproto-dpif.c  (+1 more)
ovs/使用方法/: README.md  data_process.py  start.sh
ovs/文档/: dp_genl_families涉及的操作.pptx  epoll介绍.pptx  generic netlink介绍.pptx  netlink中sk_buff的填充.pptx  ovs_execute_action流程.pptx  skb_buff.pptx  内核态流表查询过程.pptx  内核流表查询过程.md  开发文档.docx  技术文档.docx  特征.vsd  特征文档英文1129.docx  特征流程图 中文.vsdx  特征流程图 英文(备份).vsd  特征流程图 英文.vsd  用户态打印介绍.pptx  用户态接收netlink流程.pptx  解决远程ip变化问题.md
ovs/编译安装脚本/: my.sh
sql/Script/: AI.cpp  AIData.sql  DivideData  Mysql.sql  Ovs_Process.cpp  Packet_in_Process.cpp  README.MD  README.doc  SortData.cpp  Switch_Port(ovs).sql
(+38 files in other folders)
